token literal names:
null
'variar'
'desde'
'hasta'
'con'
'paso'
'hacer'
'fin_variar'
'escribir'
'<-'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
VARIAR
DESDE
HASTA
CON
PASO
HACER
FIN_VARIAR
ESCRIBIR
ASIGNACION
MAS
MENOS
POR
DIV
LPAREN
RPAREN
IDENTIFICADOR
NUMERO
WS

rule names:
programa
instruccion
variar
bloque
asignacion
salida
expresion
termino
variable


atn:
[4, 1, 18, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 13, 75, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 3, 0, 0, 35, 39, 3, 12, 6, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 40, 3, 12, 6, 0, 39, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 7, 0, 0, 44, 5, 1, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 12, 6, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 63, 3, 14, 7, 0, 59, 60, 7, 0, 0, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 73, 5, 17, 0, 0, 67, 73, 3, 16, 8, 0, 68, 69, 5, 14, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 15, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 17, 1, 0, 0, 0, 6, 21, 28, 39, 48, 63, 72]